# MLSystem_zadanie1

./: MLSystem.code-workspace  README.md
FinishedServices/: guard.service  toggler.service
FinishedServices/guard/: application.properties  guard.sh
FinishedServices/services/: java_home_check.sh
FinishedServices/services/guard/: guard.sh
FinishedServices/services/toggler/: toggler.sh
FinishedServices/systemd/: guard.service  toggler.service
FinishedServices/toggler/: application.properties  toggler.sh
guard/: pom.xml
guard/src/main/java/mlsystem/guard/: App.java  StatusChecker.java
guard/src/main/resources/: log4j2.xml
guard/src/test/java/mlsystem/: AppTest.java
shared/: pom.xml
shared/src/main/java/mlsystem/shared/: SnmpInterface.java
shared/src/main/java/mlsystem/shared/action/: ActionWorker.java  IAction.java  SNMPAction.java
shared/src/main/java/mlsystem/shared/util/: PropertiesUtil.java  SNMPUtil.java
toggler/: pom.xml
toggler/src/main/java/mlsystem/toggler/: App.java  GPIOToggler.java  StatusController.java
toggler/src/main/resources/: log4j2.xml
toggler/src/test/java/mlsystem/toggler/: TogglerApplicationTests.java
