GPIOTogglePIN=13
GPIOInterval=500
RESTHostPort=5000
ModbusHostPort=5001
SNMPHostAddress=localhost/5002
SNMPTargetAddress=localhost/161
USMUserName=demoUser
USMUserAuthProtocol=md5
USMUserAuthPassword=auth_password
USMUserPrivProtocol=des
USMUserPrivPassword=priv_password
VariableBinding0=1.3.6.1.2.1.1.3.0